{
  "name": "httpmocker",
  "version": "1.1.3",
  "description": "http request mocker",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:yorkie/node-httpmocker.js"
  },
  "keywords": [
    "mocker",
    "http",
    "injection"
  ],
  "author": "Yorkie Liu <yorkiefixer@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yorkie/node-httpmocker.js/issues"
  },
  "homepage": "https://github.com/yorkie/node-httpmocker.js",
  "devDependencies": {
    "event-stream": "^3.1.7",
    "tape": "^3.0.3"
  }
}
